# jar-demo

./: pom.xml
jar-common/: pom.xml
jar-common/src/main/java/com/demo/common/: ThriftServerLoader.java  ThriftServerSwitch.java
jar-demo1/: pom.xml
jar-demo1/src/main/java/com/demo/demo1/: Demo1.java
jar-demo1/src/main/java/com/demo/demo1/client/: Client.java
jar-demo1/src/main/java/com/demo/demo1/controller/: Demo1Controller.java
jar-demo1/src/main/java/com/demo/demo1/server/: CalculatorImpl.java  Main.java  Server.java
jar-demo1/src/main/java/com/demo/demo1/thrift/: Calculator.java
jar-demo1/src/main/resources/spring/: servlet-context.xml  spring-demo1.xml
jar-demo1/src/test/java/com/demo/demo1/: Demo1Test.java
jar-demo2/: pom.xml
jar-demo2/src/main/java/com/demo/demo2/: App.java
jar-demo2/src/main/java/com/demo/demo2/client/: Client.java
jar-demo2/src/main/java/com/demo/demo2/server/: CalculatorImpl.java  Server.java
jar-demo2/src/main/java/com/demo/demo2/thrift/: Calculator.java
jar-demo2/src/main/resources/spring/: spring-demo1.xml
jar-demo2/src/test/java/com/demo/demo2/: AppTest.java
jar-test/: pom.xml
jar-test/src/main/java/com/demo/test/: App.java
jar-web/: pom.xml
jar-web/src/main/java/com/demo/web/: TestController.java
jar-web/src/main/resources/spring/: servlet-context.xml  spring-context.xml
jar-web/src/main/webapp/WEB-INF/: web.xml
